# restaurant-Dashboard

./: ARCHITECTURE.md  CONTRIBUTING.md  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker.yml  security.yml
backend/: .dockerignore  Dockerfile
backend/src/RestaurantDashboard.Api/: Program.cs  RestaurantDashboard.Api.csproj
backend/src/RestaurantDashboard.Api/Controllers/: DashboardController.cs
backend/src/RestaurantDashboard.Api/DTOs/Requests/: DashboardRangeRequest.cs
backend/src/RestaurantDashboard.Api/DTOs/Services/: DashboardAppService.cs  TipRulesService.cs
backend/src/RestaurantDashboard.Api/Middleware/: ExceptionMiddleware.cs
backend/src/RestaurantDashboard.Api/Validators/: DashboardRangeRequestValidator.cs
backend/src/RestaurantDashboard.Infrastructure/: RestaurantDashboard.Infrastructure.csproj
backend/src/RestaurantDashboard.Infrastructure/Data/: DashboardRepository.cs  IDashboardRepository.cs
backend/tests/RestaurantDashboard.Tests/: ExampleTests.cs  RestaurantDashboard.Tests.csproj
frontend/RestaurantDashboard.Client/: Program.cs
frontend/RestaurantDashboard.Client/Models/: DashboardDailyDto.cs  DashboardSummaryDto.cs
frontend/RestaurantDashboard.Client/Pages/Dashboard/: Daily.razor  Summary.razor
frontend/RestaurantDashboard.Client/Services/: DashboardService.cs
